<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B11FAF7A-61F1-4A5F-8953-B631D12F1A2E}" Name="BankSystem" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../model/BankSystem.cdm"/>
		<Model Expanded="Yes" ID="{0A358DAC-7620-4DA1-A02C-D07A0ACD2E63}" Name="BankSystem" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../model/BankSystem.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
