# -*- coding: utf-8 -*-
{
'': '',
'!=': '!=',
'!langcode!': 'zh-cn',
'!langname!': '中文',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" 应为选择表达式, 格式如 "field1=\'value\'". 但是对 JOIN 的结果不可以使用 update 或者 delete"',
'%s %%{row} deleted': '已删除 %s 笔',
'%s %%{row} updated': '已更新 %s 笔',
'%s selected': '%s 已选择',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'(something like "it-it")': '(格式类似 "zh-tw")',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ And',
'+ Or': '+ Or',
'0': '0',
'0.0': '0.0',
'080123456': '080123456',
'100.0': '100.0',
'1000.0': '1000.0',
'100000.0': '100000.0',
'1000000.0': '1000000.0',
'13312345678': '13312345678',
'1333224444': '1333224444',
'200.0': '200.0',
'200000.0': '200000.0',
'2000000.0': '2000000.0',
'2016-01-02': '2016-01-02',
'2017-01-07': '2017-01-07',
'2017-09-01': '2017-09-01',
'2018-06-01': '2018-06-01',
'2019-05-10': '2019-05-10',
'<': '<',
'<=': '<=',
'<NULL>': '<NULL>',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01(**%.0d MB**)': '(**%.0d MB**)',
'@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'A new password was emailed to you': 'A new password was emailed to you',
'A new version of web2py is available': '新版 web2py 已推出',
'A new version of web2py is available: %s': '新版 web2py 已推出: %s',
'a@b.c': 'a@b.c',
'about': '关于',
'About': '关于',
'About application': '关于本应用程序',
'Access Control': 'Access Control',
'account_id': 'account_id',
'account_type': 'account_type',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'admin': 'admin',
'Admin is disabled because insecure channel': '管理功能(Admin)在非安全连接环境下自动关闭',
'Admin is disabled because unsecure channel': '管理功能(Admin)在非安全连接环境下自动关闭',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': '点击进入管理界面',
'Administrator Password:': '管理员密码:',
'Age': 'Age',
'Ajax Recipes': 'Ajax Recipes',
'amount': 'amount',
'Amy': 'Amy',
'An error occured, please %s the page': 'An error occured, please %s the page',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'API Example': 'API Example',
'appadmin is disabled because insecure channel': '管理界面在非安全通道下被禁用',
'Apply changes': 'Apply changes',
'Are you sure you want to delete file "%s"?': '确定要删除文件"%s"?',
'Are you sure you want to delete this object?': '确定要删除该对象么？',
'Are you sure you want to uninstall application "%s"': '确定要删除应用程序 "%s"',
'Are you sure you want to uninstall application "%s"?': '确定要删除应用程序 "%s"',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': '注意: 登录管理账号需要安全连接(HTTPS)或是在本地连接(localhost).',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': '注意: 因为在测试模式不保证多线程安全性，所以不可同时执行多个测试案例',
'ATTENTION: you cannot edit the running application!': '注意:不可编辑正在执行的应用程序!',
'Authentication': '验证',
'Authentication code': 'Authentication code',
'Available Databases and Tables': '可提供的数据库和数据表',
'balance': 'balance',
'Bety': 'Bety',
'branch_name': 'branch_name',
'Buy this book': '购买本书',
"Buy web2py's book": "Buy web2py's book",
'C001': 'C001',
'C002': 'C002',
'C003': 'C003',
'C004': 'C004',
'C005': 'C005',
'cache': '高速缓存',
'Cache': 'Cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'Cannot be empty': '不可空白',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': '编译失败:应用程序有错误，请排除错误后再尝试编译.',
'Change Password': '修改密码',
'change password': '修改密码',
'Change password': 'Change password',
'Check to delete': '打勾以示删除',
'Check to delete:': '打勾以示删除:',
'checking': 'checking',
'city': 'city',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Client IP': '客户端网址(IP)',
'client_address': 'client_address',
'client_id': 'client_id',
'client_name': 'client_name',
'client_telephone': 'client_telephone',
'Close': 'Close',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirm Password',
'contact_email': 'contact_email',
'contact_name': 'contact_name',
'contact_telephone': 'contact_telephone',
'contains': 'contains',
'Controller': '控件',
'Controllers': '控件',
'Copyright': '版权所有',
'Create new application': '创建应用程序',
'Created By': 'Created By',
'Created On': 'Created On',
'currency': 'currency',
'Current request': '当前网络要求(request)',
'Current response': '当前网络响应(response)',
'Current session': '当前网络连接信息(session)',
'customize me!': '请调整我!',
'D001': 'D001',
'D002': 'D002',
'data uploaded': '数据已上传',
'Database': '数据库',
'Database %s select': '已选择 %s 数据库',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date and Time': '日期和时间',
'db': 'db',
'DB Model': '数据库模型',
'Delete': '删除',
'Delete:': '删除:',
'Demo': 'Demo',
'department_id': 'department_id',
'Deploy on Google App Engine': '发布到 Google App Engine',
'Deployment Recipes': 'Deployment Recipes',
'Description': '描述',
'DESIGN': '设计',
'Design': 'Design',
'design': '设计',
'Design for': '设计用于',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': '完成!',
'Download': '下载',
'E-mail': '电子邮件',
'E001': 'E001',
'E002': 'E002',
'E004': 'E004',
'EDIT': '编辑',
'Edit': '编辑',
'Edit application': '编辑应用程序',
'Edit current record': '编辑当前记录',
'edit profile': '编辑配置文件',
'Edit Profile': '编辑配置文件',
'Edit This App': '编辑本应用程序',
'Editing file': '编辑文件',
'Editing file "%s"': '编辑文件"%s"',
'Email and SMS': 'Email and SMS',
'Email sent': 'Email sent',
'Email verification': 'Email verification',
'Email verified': 'Email verified',
'employment_time': 'employment_time',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Error logs for "%(app)s"': '"%(app)s"的错误记录',
'Errors': 'Errors',
'export as csv file': '以CSV格式导出',
'FAQ': 'FAQ',
'First name': '名',
'Forgot username?': '忘记用户名？',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Function disabled': 'Function disabled',
'Functions with no doctests will result in [passed] tests.': '沒有 doctests 的函数会显示 [passed].',
'Graph Model': 'Graph Model',
'Grid Example': 'Grid Example',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group %(group_id)s deleted': 'Group %(group_id)s deleted',
'Group ID': '群组编号',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Hello World',
'Helping web2py': 'Helping web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Id': 'Id',
'import': 'import',
'Import/Export': '导入/导出',
'in': 'in',
'Incorrect code. {0} more attempt(s) remaining.': 'Incorrect code. {0} more attempt(s) remaining.',
'Index': '索引',
'insert new': '插入新纪录',
'insert new %s': '插入新纪录 %s',
'Installed applications': '已安裝应用程序',
'Insufficient privileges': 'Insufficient privileges',
'interest_rate': 'interest_rate',
'Internal State': '內部状态',
'Introduction': 'Introduction',
'Invalid action': '非法操作(action)',
'Invalid email': '不符合电子邮件格式',
'Invalid key': 'Invalid key',
'Invalid login': 'Invalid login',
'Invalid password': 'Invalid password',
'Invalid Query': '无效的查询请求',
'invalid request': '网络要求无效',
'Invalid reset password': 'Invalid reset password',
'Invalid user': 'Invalid user',
'Invalid username': 'Invalid username',
'Invitation to join %(site)s': 'Invitation to join %(site)s',
'Is Active': 'Is Active',
'issue_date': 'issue_date',
'Key': 'Key',
'Key verified': 'Key verified',
'L001': 'L001',
'Language files (static strings) updated': '语言文件已更新',
'Languages': '各国语言',
'Last name': '姓',
'Last saved on:': '最后保存时间:',
'last_visit': 'last_visit',
'Layout': '网页布局',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'License for': '软件授权',
'Live Chat': 'Live Chat',
'loan_id': 'loan_id',
'loaned_amount': 'loaned_amount',
'Log In': 'Log In',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'login': '登录',
'Login': '登录',
'Login disabled by administrator': 'Login disabled by administrator',
'Login to the Administrative Interface': '登录到管理员界面',
'logout': '登出',
'Logout': '登出',
'Lost Password': '忘记密码',
'Lost password?': '忘记密码？',
'Lost your password?': 'Lost your password?',
'Main Menu': '主菜单',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'manage_department_id': 'manage_department_id',
'Memberships': 'Memberships',
'Menu Model': '菜单模型(menu)',
'Models': '数据模型',
'Modified By': '修改者',
'Modified On': '修改时间',
'Modules': '程序模块',
'My Sites': 'My Sites',
'Name': '名字',
'New password': 'New password',
'New Record': '新记录',
'new record inserted': '已插入新记录',
'New Search': 'New Search',
'next %s rows': 'next %s rows',
'next 100 rows': '往后 100 笔',
'NO': '否',
'No databases in this application': '该应用程序不含数据库',
'No records found': 'No records found',
'not in': 'not in',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Object or table name': 'Object or table name',
'Old password': 'Old password',
'Online book': 'Online book',
'Online examples': '点击进入在线例子',
'open_date': 'open_date',
'or import from csv file': '或导入CSV文件',
'Origin': '原文',
'Original/Translation': '原文/翻译',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'overdraft_limit': 'overdraft_limit',
'Overview': '概览',
'Password': '密码',
'Password changed': 'Password changed',
"Password fields don't match": '密码不匹配',
'Password reset': 'Password reset',
'Password retrieve': 'Password retrieve',
'Peeking at file': '选择文件',
'Permission': 'Permission',
'Permissions': 'Permissions',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Powered by': '基于下列技术构建：',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '往前 100 笔',
'Profile': 'Profile',
'Profile updated': 'Profile updated',
'property': 'property',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': '查询:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Recipes': 'Recipes',
'Record': '记录',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s deleted': 'Record %(id)s deleted',
'Record %(id)s read': 'Record %(id)s read',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'Record Deleted': 'Record Deleted',
'record does not exist': '记录不存在',
'Record ID': '记录编号',
'Record id': '记录编号',
'Record Updated': 'Record Updated',
'Register': '注册',
'register': '注册',
'Registration identifier': 'Registration identifier',
'Registration is pending approval': 'Registration is pending approval',
'Registration key': '注册密钥',
'Registration needs verification': 'Registration needs verification',
'Registration successful': 'Registration successful',
'relationship': 'relationship',
'reload': 'reload',
'Remember me (for 30 days)': '记住我(30 天)',
'Request reset password': 'Request reset password',
'Reset Password key': '重置密码',
'Resolve Conflict file': '解决冲突文件',
'Role': '角色',
'Roles': 'Roles',
'Rows in Table': '在数据表里的记录',
'Rows selected': '笔记录被选择',
'S001': 'S001',
'S002': 'S002',
'Save model as...': 'Save model as...',
'Saved file hash:': '已保存文件的哈希值:',
'Search': 'Search',
'Semantic': 'Semantic',
'Services': 'Services',
'Sign Up': 'Sign Up',
'Sign up': 'Sign up',
'Size of cache:': 'Size of cache:',
'staff_address': 'staff_address',
'staff_id': 'staff_id',
'staff_name': 'staff_name',
'staff_telephone': 'staff_telephone',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': '状态',
'Static files': '静态文件',
'Statistics': '统计数据',
'Stylesheet': '网页样式表',
'submit': '提交',
'Submit': '提交',
'Support': 'Support',
'Sure you want to delete this object?': '确定要删除此对象？',
'Table': '数据表',
'Table name': '数据表名称',
'Testing application': '测试中的应用程序',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query"应是类似 "db.table1.field1==\'value\'" 的条件表达式. "db.table1.field1==db.table2.field2"的形式则代表执行 JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': '视图',
'There are no controllers': '沒有控件(controllers)',
'There are no models': '沒有数据库模型(models)',
'There are no modules': '沒有程序模块(modules)',
'There are no static files': '沒有静态文件',
'There are no translators, only default language is supported': '沒有对应的语言文件,仅支持原始语言',
'There are no views': '沒有视图',
'This App': '该应用',
'This code was emailed to you and is required for login.': 'This code was emailed to you and is required for login.',
'This email already has an account': 'This email already has an account',
'This is the %(filename)s template': '这是%(filename)s文件的模板(template)',
'Ticket': '问题清单',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'times': 'times',
'Timestamp': '时间戳',
'total_amount': 'total_amount',
'Traceback': 'Traceback',
'Tttt': 'Tttt',
'Twitter': 'Twitter',
'Two-step Login Authentication Code': 'Two-step Login Authentication Code',
'U001': 'U001',
'U002': 'U002',
'U003': 'U003',
'U004': 'U004',
'U005': 'U005',
'Unable to check for upgrades': '查询新版本失败',
'Unable to download': '无法下载',
'Unable to download app': '无法下载应用程序',
'unable to parse csv file': '无法解析CSV文件',
'Unable to send email': 'Unable to send email',
'Update:': '更新:',
'Upload existing application': '上传已有应用程序',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': '使用下列方式可得到更复杂的条件表达式, (...)&(...) 代表必须都满足, (...)|(...) 代表其一, ~(...)则代表否.',
'User': 'User',
'User %(id)s is impersonating %(other_id)s': 'User %(id)s is impersonating %(other_id)s',
'User %(id)s Logged-in': '用户 %(id)s 已登录',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': '用户 %(id)s 已注册',
'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'User %(id)s verified registration key': 'User %(id)s verified registration key',
'User ID': '用户编号',
'Username': 'Username',
'Username already taken': 'Username already taken',
'Username retrieve': 'Username retrieve',
'Users': 'Users',
'USTC': 'USTC',
'Verify Password': '验证密码',
'Videos': '视频',
'View': '查看',
'Views': '视图',
'Welcome': '欢迎',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome %s': '欢迎 %s',
'Welcome to web2py': '欢迎使用 web2py',
'Welcome to web2py!': '欢迎使用 web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Wiki Example': 'Wiki Example',
'Working...': 'Working...',
'YES': '是',
'You are successfully running web2py': '您已成功运行 web2py',
'You can modify this application and adapt it to your needs': '请根据您的需要修改本程序',
'You have been invited to join %(site)s, click %(link)s to complete the process': 'You have been invited to join %(site)s, click %(link)s to complete the process',
'You visited the url %s': 'You visited the url %s',
'Your password is: %(password)s': 'Your password is: %(password)s',
'Your temporary login code is {0}': 'Your temporary login code is {0}',
'Your username is: %(username)s': 'Your username is: %(username)s',
'Your username was emailed to you': 'Your username was emailed to you',
'修改密码': '修改密码',
'储蓄账户管理': '储蓄账户管理',
'北京': '北京',
'北京支行': '北京支行',
'南京': '南京',
'南京支行': '南京支行',
'合肥': '合肥',
'合肥中科大': '合肥中科大',
'合肥支行': '合肥支行',
'员工管理': '员工管理',
'周八': '周八',
'天津': '天津',
'天津支行': '天津支行',
'客户管理': '客户管理',
'开户情况': '开户情况',
'张三': '张三',
'操作失败': '操作失败',
'操作失败，请检查参数。': '操作失败，请检查参数。',
"操作失败，请检查参数。'NoneType' object is not iterable": "操作失败，请检查参数。'NoneType' object is not iterable",
'操作失败，请检查参数。(1048, "Column \'branch_name\' cannot be null")': '操作失败，请检查参数。(1048, "Column \'branch_name\' cannot be null")',
'操作失败，请检查参数。(1048, "Column \'client_id\' cannot be null")': '操作失败，请检查参数。(1048, "Column \'client_id\' cannot be null")',
'操作失败，请检查参数。(1054, "Unknown column \'南京支行\' in \'where clause\'")': '操作失败，请检查参数。(1054, "Unknown column \'南京支行\' in \'where clause\'")',
'操作失败，请检查参数。(1062, "Duplicate entry \'\' for key \'PRIMARY\'")': '操作失败，请检查参数。(1062, "Duplicate entry \'\' for key \'PRIMARY\'")',
'操作失败，请检查参数。(1062, "Duplicate entry \'C001\' for key \'PRIMARY\'")': '操作失败，请检查参数。(1062, "Duplicate entry \'C001\' for key \'PRIMARY\'")',
'操作失败，请检查参数。(1062, "Duplicate entry \'D001\' for key \'AK_uni_manage\'")': '操作失败，请检查参数。(1062, "Duplicate entry \'D001\' for key \'AK_uni_manage\'")',
'操作失败，请检查参数。(1062, "Duplicate entry \'U003\' for key \'PRIMARY\'")': '操作失败，请检查参数。(1062, "Duplicate entry \'U003\' for key \'PRIMARY\'")',
'操作失败，请检查参数。(1062, "Duplicate entry \'北京支行\' for key \'PRIMARY\'")': '操作失败，请检查参数。(1062, "Duplicate entry \'北京支行\' for key \'PRIMARY\'")',
'操作失败，请检查参数。(1062, "Duplicate entry \'南京支行\' for key \'PRIMARY\'")': '操作失败，请检查参数。(1062, "Duplicate entry \'南京支行\' for key \'PRIMARY\'")',
'操作失败，请检查参数。(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\' at line 1")': '操作失败，请检查参数。(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\' at line 1")',
'操作失败，请检查参数。(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \', city=NULL, property=NULL\' at line 1")': '操作失败，请检查参数。(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \', city=NULL, property=NULL\' at line 1")',
'操作失败，请检查参数。(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'andtrue\' at line 1")': '操作失败，请检查参数。(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'andtrue\' at line 1")',
'操作失败，请检查参数。(1064, \'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \\\') value("","","","","","","","",)\\\' at line 1\')': '操作失败，请检查参数。(1064, \'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \\\') value("","","","","","","","",)\\\' at line 1\')',
'操作失败，请检查参数。(1064, \'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \\\') value("","sdf","","","","","","",)\\\' at line 1\')': '操作失败，请检查参数。(1064, \'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \\\') value("","sdf","","","","","","",)\\\' at line 1\')',
'操作失败，请检查参数。(1064, \'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \\\') value("U002","李六","","","","","","",)\\\' at line 1\')': '操作失败，请检查参数。(1064, \'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \\\') value("U002","李六","","","","","","",)\\\' at line 1\')',
'操作失败，请检查参数。(1064, \'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \\\') value("U005","Bety",)\\\' at line 1\')': '操作失败，请检查参数。(1064, \'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \\\') value("U005","Bety",)\\\' at line 1\')',
'操作失败，请检查参数。(1064, \'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \\\', department_id="D001", manage_department_id="D002"\\\' at line 1\')': '操作失败，请检查参数。(1064, \'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \\\', department_id="D001", manage_department_id="D002"\\\' at line 1\')',
'操作失败，请检查参数。(1064, \'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \\\',"","","","","","","")\\\' at line 1\')': '操作失败，请检查参数。(1064, \'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \\\',"","","","","","","")\\\' at line 1\')',
'操作失败，请检查参数。(1064, \'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \\\'C001"" and true\\\' at line 1\')': '操作失败，请检查参数。(1064, \'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \\\'C001"" and true\\\' at line 1\')',
'操作失败，请检查参数。(1064, \'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \\\'合肥支行"", staff_id="NULL", balance="100", open_date="NULL", last_visit="NU\\\' at line 1\')': '操作失败，请检查参数。(1064, \'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \\\'合肥支行"", staff_id="NULL", balance="100", open_date="NULL", last_visit="NU\\\' at line 1\')',
"操作失败，请检查参数。(1065, 'Query was empty')": "操作失败，请检查参数。(1065, 'Query was empty')",
"操作失败，请检查参数。(1452, 'Cannot add or update a child row: a foreign key constraint fails (`bank`.`checkingaccount`, CONSTRAINT `FK_open` FOREIGN KEY (`branch_name`) REFERENCES `branch` (`branch_name`) ON DELETE RESTRICT ON UPDATE RESTRICT)')": "操作失败，请检查参数。(1452, 'Cannot add or update a child row: a foreign key constraint fails (`bank`.`checkingaccount`, CONSTRAINT `FK_open` FOREIGN KEY (`branch_name`) REFERENCES `branch` (`branch_name`) ON DELETE RESTRICT ON UPDATE RESTRICT)')",
"操作失败，请检查参数。(1452, 'Cannot add or update a child row: a foreign key constraint fails (`bank`.`loan`, CONSTRAINT `FK_offer` FOREIGN KEY (`branch_name`) REFERENCES `branch` (`branch_name`) ON DELETE RESTRICT ON UPDATE RESTRICT)')": "操作失败，请检查参数。(1452, 'Cannot add or update a child row: a foreign key constraint fails (`bank`.`loan`, CONSTRAINT `FK_offer` FOREIGN KEY (`branch_name`) REFERENCES `branch` (`branch_name`) ON DELETE RESTRICT ON UPDATE RESTRICT)')",
"操作失败，请检查参数。(1452, 'Cannot add or update a child row: a foreign key constraint fails (`bank`.`owncheckingaccount`, CONSTRAINT `FK_OwnCheckingAccount` FOREIGN KEY (`client_id`) REFERENCES `client` (`client_id`) ON DELETE RESTRICT ON UPDATE RESTRICT)')": "操作失败，请检查参数。(1452, 'Cannot add or update a child row: a foreign key constraint fails (`bank`.`owncheckingaccount`, CONSTRAINT `FK_OwnCheckingAccount` FOREIGN KEY (`client_id`) REFERENCES `client` (`client_id`) ON DELETE RESTRICT ON UPDATE RESTRICT)')",
'操作失败，请检查参数。(3819, "Check constraint \'staff_chk_1\' is violated.")': '操作失败，请检查参数。(3819, "Check constraint \'staff_chk_1\' is violated.")',
"操作失败，请检查参数。local variable 'sql' referenced before assignment": "操作失败，请检查参数。local variable 'sql' referenced before assignment",
'支票账户所有权管理': '支票账户所有权管理',
'支票账户管理': '支票账户管理',
'支行管理': '支行管理',
'朋友': '朋友',
'李五': '李五',
'李四': '李四',
'欢迎您，': '欢迎您，',
'王五': '王五',
'登出': '登出',
'登录成功': '登录成功',
'登录成功!': '登录成功!',
'登录成功！': '登录成功！',
'请先登录': '请先登录',
'贷款状态查询': '贷款状态查询',
'贷款管理': '贷款管理',
'赵六': '赵六',
}
